# SimranBookStore

./: SimranBookStore.sln
SimranBookStore/: Program.cs  SimranBookStore.csproj  Startup.cs  appsettings.json
SimranBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SimranBookStore/Areas/Admin/Views/: _ViewImports.cshtml
SimranBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SimranBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SimranBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SimranBookStore/Areas/Customer/Controllers/: HomeController.cs
SimranBookStore/Controllers/: HomeController.cs
SimranBookStore/Data/: ApplicationDbContext.cs
SimranBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimranBookStore/Properties/: launchSettings.json
SimranBookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SimranBookStore/wwwroot/js/: category.js
SimranBooks.DataAccess/: SimranBooks.DataAccess.csproj
SimranBooks.DataAccess/Data/: ApplicationDbContext.cs
SimranBooks.DataAccess/Migrations/: 20240324182713_AddDefaultIdentityMigration.Designer.cs  20240324182713_AddDefaultIdentityMigration.cs  20240324203725_AddCatagoryToDb.Designer.cs  20240324203725_AddCatagoryToDb.cs  ApplicationDbContextModelSnapshot.cs
SimranBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SimranBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SimranBooks.Models/: Category.cs  CoverType.cs  Product.cs
SimranBooks.Models/ViewModels/: .Models.ViewModels.ErrorViewModel.cs  ProductVM.cs
SimranBooks.Utility/: SD.cs
